# Listing of Parameters
# FSI 1,2,3 benchmarks in deal.II
# http://media.archnumsoft.org/10305/
# Thomas Wick
# April 2025
# -------------------------------

subsection Global
  # degree of finite elements
  set degree = 1
end

subsection inflow_velocity_parameter
  # inlet velocity 
  # FSI 1: 0.2; FSI 2: 1.0; FSI 3: 2.0;
  set inflow_velocity = 0.2
end

subsection Physical constants
  # Fluid parameters 
  set density_fluid     = 1.0e+3
  set viscosity         = 1.0e-3

  # Solid parameters 
  # FSI 1 & 3: 1.0e+3; FSI 2: 1.0e+4
  set density_structure = 1.0e+3

  # FSI 1 & 2: 0.5e+6; FSI 3: 2.0e+6
  set lame_coefficient_mu = 0.5e+6
  set poisson_ratio_nu    = 0.4
  set force_structure_x   = 0.0
  set force_structure_y   = 0.0
  
  # Mesh motion control parameter
  set alpha_u = 1.0e-10
end

subsection Pressure, drag, lift, displacement
  # drag, pressure, lift or displacement
  set adjoint_rhs = drag

  set max_no_refinement_cycles   = 4
  set max_no_degrees_of_freedom  = 2.0e+6
  set TOL_DWR_estimator          = 1.0e-5

  # Setting tolerance for primal Newton solver
  set lower_bound_newton_residual          = 1.0e-10
  set lower_bound_newton_residual_relative = 1.0e-8

  # Refinement strategy (global_refinement|PU_DWR|Solid-oriented)
  set refinement_strategy = PU_DWR
end
